# Generated by Django 3.1.4 on 2021-01-02 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscribe_for_a_healthy_dose_of_waifu', models.EmailField(max_length=75)),
            ],
        ),
    ]
