# Generated by Django 3.1.4 on 2021-01-02 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_feedback_created_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='created_by',
        ),
    ]
